<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CreART</title>
  <meta name="description" content="Creart">
  <meta name="author" content="natacha">

  <meta property="og:title" content="Creart">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="Creart: piweeek20 project">
  <meta property="og:image" content="x">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    
  <style>
      body {
          color:#081b1d;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      h1 {
        font-family: 'Zen Tokyo Zoo', cursive;
        font-size:72;
        margin-bottom:0;
      }
      .tagline {
          text-align:center;
          margin-bottom:2rem;
      }
      iframe {
          margin:0 auto;
          width: 800px;
      }
      .flex{
          display:flex;
          flex-direction: column;
          width: 800px;
          margin:0 auto;
          align-items: center;
      }
      .botonera{
          width: 100%;
          margin-bottom:2.6rem;
      }
      button {
          background:#f7f7f7;
          border:1px solid #ccc;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          padding: 0.7rem 2rem;
          font-size:1rem;
          margin-bottom:2rem;
          font-weight:bold;
          border-radius:4px;
      }
      button:hover{
          background:#141414;
          color:#fff;
      }
      canvas {
          margin:0 auto;
      }
      .footer{
          text-align:center;
          font-size: 14px;
      }
  </style>
</head>

<body>

<div class="flex">
    <h1>CREART</h1>
    <p class="tagline">Fuck you, ARCO</p>
    <div cass="botonera">
    <button id="btn">Random ART</button>
</div>
    <iframe style="width: 900px; height: 950px;"  scrolling="no" frameborder="0"  id="frame" src="" style="width:200px; height: 200px"></iframe>
</div>

<script>
    window.onload = function(){
    getRandomUrl(myFrame);
};

//add text to the list have it randomly appear when click me button is pressed
var list = [
    "https://preview.p5js.org/natachamenjibar/embed/MH6EySTl2",
    "https://preview.p5js.org/natachamenjibar/embed/DUURFZNU5",
    "https://preview.p5js.org/natachamenjibar/embed/pyXQcpAqZ",
    "https://preview.p5js.org/natachamenjibar/embed/l72lYxRE2",
    "https://preview.p5js.org/natachamenjibar/embed/xFlAP1J6E",
    "https://preview.p5js.org/natachamenjibar/embed/zlVBrgneI"
];
var myFrame = document.getElementById("frame");

function getRandomUrl(myFrame) {
   var index = Math.floor(Math.random()*list.length);
   var url = list[index];
   myFrame.src = url;
}

btn.addEventListener("click", function() {
    
   getRandomUrl(myFrame); 
    
});
</script>

<section>
<p class="footer">Sketches disponibles en <a target="_blank" href="https://editor.p5js.org/natachamenjibar/collections/WERf8HqUD">p5.js</a> - Hecho con ❤ y Open Source durante la #PiWeek de <a href="https://kaleidos.net">Kaleidos.net</a></p>

</section>
</body>
</html>